.loader {
  background: rgb(0 0 0 / 0%);
}

.loading-text {
  margin-top: 50px;
  font-size: 18px;
  color: #409eff;
  text-align: center;
}

.loader-inner {
  position: relative;
  width: 100px;
  height: 60px;
  margin: auto;
}

.loader-line-wrap {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100px;
  height: 50px;
  overflow: hidden;
  transform-origin: 50% 100%;
  animation: spin 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
}

.loader-line {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border: 4px solid transparent;
  border-radius: 100%;
}

.loader-line-wrap:nth-child(1) {
  animation-delay: -50ms;
}

.loader-line-wrap:nth-child(2) {
  animation-delay: -100ms;
}

.loader-line-wrap:nth-child(3) {
  animation-delay: -150ms;
}

.loader-line-wrap:nth-child(4) {
  animation-delay: -200ms;
}

.loader-line-wrap:nth-child(5) {
  animation-delay: -250ms;
}

.loader-line-wrap:nth-child(1) .loader-line {
  top: 7px;
  width: 90px;
  height: 90px;
  border-color: hsl(0deg 80% 60%);
}

.loader-line-wrap:nth-child(2) .loader-line {
  top: 14px;
  width: 76px;
  height: 76px;
  border-color: hsl(60deg 80% 60%);
}

.loader-line-wrap:nth-child(3) .loader-line {
  top: 21px;
  width: 62px;
  height: 62px;
  border-color: hsl(120deg 80% 60%);
}

.loader-line-wrap:nth-child(4) .loader-line {
  top: 28px;
  width: 48px;
  height: 48px;
  border-color: hsl(180deg 80% 60%);
}

.loader-line-wrap:nth-child(5) .loader-line {
  top: 35px;
  width: 34px;
  height: 34px;
  border-color: hsl(240deg 80% 60%);
}

@keyframes spin {
  0%,
  15% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
