  .sc-button {
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: #fff;
      border: 1px solid #dcdfe6;
      color: #606266;
      -webkit-appearance: none;
      text-align: center;
      box-sizing: border-box;
      outline: none;
      margin: 0;
      transition: 0.1s;
      font-weight: 500;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 4px;

      &:hover {
          background: #b1d7ff;
          border-color: #b1d7ff;
          color: #fff;
      }

      &:active {
          background: #7f9ab8;
          border-color: #7f9ab8;
          color: #fff;
      }

      &--primary {
          color: #fff;
          background-color: #409eff;
          border-color: #409eff;

          &:hover {
              background: #66b1ff;
              border-color: #66b1ff;
              color: #fff;
          }

          &:active {
              background: #7f9ab8;
              border-color: #7f9ab8;
              color: #fff;
          }
      }
  }